// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C1A816F21C74BAA00F3B8E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1A816E21C74BAA00F3B8E5 /* AppDelegate.swift */; };
		4C1A817121C74BAA00F3B8E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1A817021C74BAA00F3B8E5 /* ViewController.swift */; };
		4C1A817421C74BAA00F3B8E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C1A817221C74BAA00F3B8E5 /* Main.storyboard */; };
		4C1A817621C74BAC00F3B8E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C1A817521C74BAC00F3B8E5 /* Assets.xcassets */; };
		4C1A817921C74BAC00F3B8E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C1A817721C74BAC00F3B8E5 /* LaunchScreen.storyboard */; };
		4C1A818121C7512700F3B8E5 /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1A818021C7512700F3B8E5 /* InputViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C1A816B21C74BAA00F3B8E5 /* DelegatePractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DelegatePractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C1A816E21C74BAA00F3B8E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C1A817021C74BAA00F3B8E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C1A817321C74BAA00F3B8E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C1A817521C74BAC00F3B8E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C1A817821C74BAC00F3B8E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C1A817A21C74BAC00F3B8E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C1A818021C7512700F3B8E5 /* InputViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C1A816821C74BAA00F3B8E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C1A816221C74BAA00F3B8E5 = {
			isa = PBXGroup;
			children = (
				4C1A816D21C74BAA00F3B8E5 /* DelegatePractice */,
				4C1A816C21C74BAA00F3B8E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C1A816C21C74BAA00F3B8E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C1A816B21C74BAA00F3B8E5 /* DelegatePractice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C1A816D21C74BAA00F3B8E5 /* DelegatePractice */ = {
			isa = PBXGroup;
			children = (
				4C1A816E21C74BAA00F3B8E5 /* AppDelegate.swift */,
				4C1A817021C74BAA00F3B8E5 /* ViewController.swift */,
				4C1A817221C74BAA00F3B8E5 /* Main.storyboard */,
				4C1A817521C74BAC00F3B8E5 /* Assets.xcassets */,
				4C1A817721C74BAC00F3B8E5 /* LaunchScreen.storyboard */,
				4C1A817A21C74BAC00F3B8E5 /* Info.plist */,
				4C1A818021C7512700F3B8E5 /* InputViewController.swift */,
			);
			path = DelegatePractice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C1A816A21C74BAA00F3B8E5 /* DelegatePractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C1A817D21C74BAC00F3B8E5 /* Build configuration list for PBXNativeTarget "DelegatePractice" */;
			buildPhases = (
				4C1A816721C74BAA00F3B8E5 /* Sources */,
				4C1A816821C74BAA00F3B8E5 /* Frameworks */,
				4C1A816921C74BAA00F3B8E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DelegatePractice;
			productName = DelegatePractice;
			productReference = 4C1A816B21C74BAA00F3B8E5 /* DelegatePractice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C1A816321C74BAA00F3B8E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Zencher;
				TargetAttributes = {
					4C1A816A21C74BAA00F3B8E5 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 4C1A816621C74BAA00F3B8E5 /* Build configuration list for PBXProject "DelegatePractice" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C1A816221C74BAA00F3B8E5;
			productRefGroup = 4C1A816C21C74BAA00F3B8E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C1A816A21C74BAA00F3B8E5 /* DelegatePractice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C1A816921C74BAA00F3B8E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1A817921C74BAC00F3B8E5 /* LaunchScreen.storyboard in Resources */,
				4C1A817621C74BAC00F3B8E5 /* Assets.xcassets in Resources */,
				4C1A817421C74BAA00F3B8E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C1A816721C74BAA00F3B8E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1A818121C7512700F3B8E5 /* InputViewController.swift in Sources */,
				4C1A817121C74BAA00F3B8E5 /* ViewController.swift in Sources */,
				4C1A816F21C74BAA00F3B8E5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C1A817221C74BAA00F3B8E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C1A817321C74BAA00F3B8E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C1A817721C74BAC00F3B8E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C1A817821C74BAC00F3B8E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C1A817B21C74BAC00F3B8E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C1A817C21C74BAC00F3B8E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C1A817E21C74BAC00F3B8E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatePractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.DelegatePractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C1A817F21C74BAC00F3B8E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatePractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.DelegatePractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C1A816621C74BAA00F3B8E5 /* Build configuration list for PBXProject "DelegatePractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C1A817B21C74BAC00F3B8E5 /* Debug */,
				4C1A817C21C74BAC00F3B8E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C1A817D21C74BAC00F3B8E5 /* Build configuration list for PBXNativeTarget "DelegatePractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C1A817E21C74BAC00F3B8E5 /* Debug */,
				4C1A817F21C74BAC00F3B8E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C1A816321C74BAA00F3B8E5 /* Project object */;
}
